[defaults]
force_color = 1
inventory = ansible/hosts
host_key_checking = False                       ; disable host key checking (i.e. message: Are you sure you want to continue connecting (yes/no)?)

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r        ; https://github.com/ansible/ansible/issues/11536
pipelining = True
